2025-08-16 15:12:53  call C:\ProgramData\anaconda3\condabin\activate.bat && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:14:22  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:17:23  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:18:05  call yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:20:43  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:24:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:29:52  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:35:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:50:51  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 15:53:12  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:23:26  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:25:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:26:33  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:27:41  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:37:34  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:46:58  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
