2025-08-16 15:12:53  call C:\ProgramData\anaconda3\condabin\activate.bat && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:14:22  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:17:23  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:18:05  call yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:20:43  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:24:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:29:52  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:35:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:50:51  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 15:53:12  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:23:26  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:25:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:26:33  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:27:41  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:37:34  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:46:58  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-17 11:04:02  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5\data\coco_test.yaml --epochs 100 --patience 50 --batch 16 --img 640 --device 0 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache --name TESTGUI
2025-08-17 11:16:47  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5\data\coco_test.yaml --patience 50 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache
2025-08-17 11:18:35  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5_old\awz.yaml --patience 50 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache
2025-08-17 11:22:57  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:24:54  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:25:27  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:28:32  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:34:09  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights "" --cache
2025-08-17 11:37:04  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights "" --cache
2025-08-19 12:48:19  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 15:58:59  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:16:05  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:42:37  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:43:40  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:44:40  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:46:45  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:25:27  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:26:25  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:28:09  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:29:26  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:30:33  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 19:39:15  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 16:53:03  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 17:22:30  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 20:26:14  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 20:29:36  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-21 08:48:58  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe -m ultralytics detect train data=C:\Programming\yolov5\data\ts_assy.yaml model=C:\Programming\yolov5\yolov5s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 08:51:06  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe -m ultralytics detect train data=C:\Programming\yolov5\data\ts_assy.yaml model=C:\Programming\yolov5\yolov5s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 08:53:44  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe -m ultralytics detect train data=C:\Programming\yolov5\data\ts_assy.yaml model=C:\Programming\yolov5\yolov5s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 09:03:22  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe -m ultralytics detect train data=C:\Programming\yolov5\data\ts_assy.yaml model=C:\Programming\yolov5\yolov5s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 09:14:14  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe -m ultralytics detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 09:53:06  call activate yolov8_39 && cd /d C:\Programming\yolov8 &&  yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 09:57:25  call activate yolov8_39 && cd /d C:\Programming\yolov8 &&  yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 10:00:05  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 10:00:55  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 10:05:06  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 10:05:35  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 10:06:18  call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 10:22:15  call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=60 imgsz=640 device=0 cache=True name=TEST0819
2025-08-21 10:27:28  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8x6s.pt --cache disk --name TEST0819
2025-08-21 10:30:05  call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 1280 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 10:30:30  call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=-1 imgsz=1280 device=0 cache=True name=TEST0819
2025-08-21 15:24:06  call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=-1 imgsz=1280 device=0 cache=True name=TEST0819
2025-08-21 15:57:36  call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=-1 imgsz=1280 device=0 cache=True name=TEST0819
2025-08-21 16:15:43  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov8_39 && cd /d C:\Programming\yolov8 && python.exe train.py --data C:\Programming\yolov8\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 1280 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights yolov8s.pt --cache disk --name TEST0819
2025-08-21 16:25:40  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov8_39 && cd /d C:\Programming\yolov8 && yolo detect train data=C:\Programming\yolov8\ts_assy.yaml model=yolov8s.pt epochs=5 patience=5 batch=-1 imgsz=640 device=0 cache=True name=TEST0819
2025-08-22 12:13:50  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:14:17  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:14:23  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:15:35  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:21:43  chcp 65001>nul && set PYTHONUTF8=1 && set PYTHONIOENCODING=utf-8 && set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:27:41  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 12:31:57  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d E:\Programming\yolov5 && python.exe train.py --data E:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 13:07:59  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 13:08:32  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 13:11:53  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 13:13:24  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 13:42:08  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 14:26:17  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST
2025-08-22 15:23:48  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 15:28:08  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 15:40:51  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 17:38:11  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 17:44:31  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 17:53:14  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d D:\Programing\yolov5_old && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-22 17:55:04  set HTTP_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set HTTPS_PROXY=http://dcnwiszz.kmt.kmtg.net:8080 && set http_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && set https_proxy=http://dcnwiszz.kmt.kmtg.net:8080 && call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-23 20:19:18  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 09:27:51  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:08:58  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:08:58  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:01  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:02  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:03  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:03  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:03  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:04  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:04  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:05  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:05  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:06  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:07  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:07  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:08  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:08  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:09  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:09  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:10  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:10  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:51  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:52  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:09:55  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 10:23:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 11:07:06  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST0819
2025-08-24 11:12:30  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --exist-ok --name TEST0819
2025-08-24 16:31:49  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --exist-ok --name TEST0819
2025-08-24 16:33:59  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 20 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --exist-ok --name TEST0819
2025-08-25 11:51:01  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --exist-ok --name TEST0819
2025-08-25 13:35:25  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --exist-ok --name TEST0819
