2025-08-16 15:12:53  call C:\ProgramData\anaconda3\condabin\activate.bat && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:14:22  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:17:23  call yolov5 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:18:05  call yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:20:43  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:24:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && C:\ProgramData\anaconda3\python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:29:52  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:35:00  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt
2025-08-16 15:50:51  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 15:53:12  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:23:26  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST2
2025-08-16 16:25:54  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:26:33  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:27:41  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:37:34  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-16 16:46:58  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe C:\Programming\yolov5\train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 100 --batch 16 --img 640 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --name TEST3
2025-08-17 11:04:02  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5\data\coco_test.yaml --epochs 100 --patience 50 --batch 16 --img 640 --device 0 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache --name TESTGUI
2025-08-17 11:16:47  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5\data\coco_test.yaml --patience 50 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache
2025-08-17 11:18:35  call activate yolov5 && cd /d D:\Programing\yolov5 && python.exe D:\Programing\yolov5\train.py --data D:\Programing\yolov5_old\awz.yaml --patience 50 --cfg D:\Programing\yolov5\models\yolov5s.yaml --weights D:\Programing\yolov5\yolov5s.pt --cache
2025-08-17 11:22:57  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:24:54  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:25:27  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:28:32  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights D:\Programing\yolov5_old\yolov5s_org.pt --cache
2025-08-17 11:34:09  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights "" --cache
2025-08-17 11:37:04  call activate yolov5 && cd /d D:\Programing\yolov5_old && python.exe D:\Programing\yolov5_old\train.py --data D:\Programing\yolov5_old\data\awz_test.yaml --patience 50 --cfg D:\Programing\yolov5_old\models\yolov5x.yaml --weights "" --cache
2025-08-19 12:48:19  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 15:58:59  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:16:05  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:42:37  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:43:40  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:44:40  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolved.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 16:46:45  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:25:27  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:26:25  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:28:09  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:29:26  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 17:30:33  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache --name TEST0819
2025-08-19 19:39:15  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 10 --patience 10 --batch -1 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 16:53:03  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 17:22:30  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 20:26:14  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 20 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
2025-08-20 20:29:36  call activate yolov5_cuda124 && cd /d C:\Programming\yolov5 && python.exe train.py --data C:\Programming\yolov5\data\ts_assy.yaml --epochs 5 --patience 5 --batch 60 --img 640 --device 0 --hyp C:\Programming\yolov5\runs\evolve\TSYV5HYP13\hyp_evolve.yaml --cfg C:\Programming\yolov5\models\yolov5s.yaml --weights C:\Programming\yolov5\yolov5s.pt --cache disk --name TEST0819
